src/main/resources/application.yml (before)
spring:
  datasource:
    url: jdbc:mysql://${DB_HOST}/${DB_NAME}?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=true&requireSSL=true&verifyServerCertificate=false&autoReconnect=true
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      minimum-idle: 10
      connection-timeout: 30000
      maximum-pool-size: 30
      idle-timeout: 10
      max-lifetime: 580000
      allow-pool-suspension: true
  jpa:
    hibernate:
      ddl-auto: validate 
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true
        default_batch_fetch_size: 100
    generate-ddl: true
  main:
    allow-bean-definition-overriding: true
  mail:
    host: smtp.gmail.com
    port: 587
    username: pjjoon1379@gmail.com
    password: your-email-password
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

jwt:
  secret: ${JWT_KEY}

server:
  servlet:
    context-path: /kiosk
    encoding:
      charset: UTF-8
      enabled: true
      force: true

db:
  imageUrl: './'

payment:
  api:
    url: ${PAYMENT_API_URL}
    apiKey: ${PAYMENT_API_KEY}

src/main/resources/application.yml (after)
spring:
  datasource:
    url: jdbc:mysql://${DB_HOST}/${DB_NAME}?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=true&requireSSL=true&verifyServerCertificate=false&autoReconnect=true
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      minimum-idle: 10
      connection-timeout: 30000
      maximum-pool-size: 30
      idle-timeout: 10
      max-lifetime: 580000
      allow-pool-suspension: true
  jpa:
    hibernate:
      ddl-auto: validate 
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true
        default_batch_fetch_size: 100
    generate-ddl: true
  main:
    allow-bean-definition-overriding: true
  mail:
    host: smtp.gmail.com
    port: 587
    username: pjjoon1379@gmail.com
    password: your-email-password
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

jwt:
  secret: ${JWT_KEY}

server:
  servlet:
    context-path: /kiosk
    encoding:
      charset: UTF-8
      enabled: true
      force: true

db:
  imageUrl: './'

payment:
  api:
    url: ${PAYMENT_API_URL}
    secret: ${PAYMENT_API_SECRET_KEY}

api:
  key: ${API_KEY}

src/main/resources/application.yml (diff)
@@ -53,4 +53,7 @@ db:
 payment:
   api:
     url: ${PAYMENT_API_URL}
-    apiKey: ${PAYMENT_API_KEY}
+    secret: ${PAYMENT_API_SECRET_KEY}
+
+api:
+  key: ${API_KEY}
